<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.sportconnect.controller.AdminDeportesController">

    <center>
        <VBox alignment="CENTER" spacing="12" styleClass="page-wrapper">
            <padding>
                <Insets top="40" right="40" bottom="40" left="40"/>
            </padding>

            <Label text="Bienvenido ADMIN" styleClass="screen-title"/>
        </VBox>
    </center>
</BorderPane>